include "secure"

# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 5

repository.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}


solr : [
  {
    "source" : "defaultDB"
    "server": "sb-us21.swissbib.unibas.ch:8080/solr/green"
    "bla" : "lll"

  },
  {

      "source" : "bb"
      "server": "sb-us29.swissbib.unibas.ch:8080/solr/bb"

  }

]

kafka : [
  {
    "source" : "defaultDB"
    "server": "sb-us21.swissbib.unibas.ch:8080/solr/green"
    "bla" : "lll"
  },
  {
    "source" : "bb"
    "server": "sb-us29.swissbib.unibas.ch:8080/solr/bb"
  }
]
